{
    "name": "Magi.UnityTools.TestHelpers",
    "rootNamespace": "Magi.UnityTools.TestHelpers",
    "references": [
        "Magi.UnityTools"
    ],
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
